{
  "monument_name": "florence_cathedral",
  "source_file": "florence_cathedral.png",
  "prepared_width": 900,
  "prepared_height": 595,
  "checkpoints": [
    3,
    5,
    8,
    20,
    50,
    100,
    400
  ],
  "generation_time_seconds": 24.22054940000089,
  "final_boundary_vertices": 90,
  "final_interior_vertices": 310,
  "final_total_vertices": 400,
  "final_triangle_count": 708,
  "stages": [
    {
      "total_vertices": 3,
      "boundary_vertices": 3,
      "interior_vertices": 0,
      "triangle_count": 1,
      "move_type": "start",
      "added_point": null,
      "score": 513600.0357803254,
      "png": "png/003.png",
      "json": "json/003.json"
    },
    {
      "total_vertices": 5,
      "boundary_vertices": 5,
      "interior_vertices": 0,
      "triangle_count": 3,
      "move_type": "boundary",
      "added_point": [
        462,
        352
      ],
      "score": 573576.6965606508,
      "png": "png/005.png",
      "json": "json/005.json"
    },
    {
      "total_vertices": 8,
      "boundary_vertices": 8,
      "interior_vertices": 0,
      "triangle_count": 6,
      "move_type": "boundary",
      "added_point": [
        132,
        153
      ],
      "score": 657106.6229659764,
      "png": "png/008.png",
      "json": "json/008.json"
    },
    {
      "total_vertices": 20,
      "boundary_vertices": 20,
      "interior_vertices": 0,
      "triangle_count": 18,
      "move_type": "boundary",
      "added_point": [
        854,
        565
      ],
      "score": 680440.6246301775,
      "png": "png/020.png",
      "json": "json/020.json"
    },
    {
      "total_vertices": 50,
      "boundary_vertices": 44,
      "interior_vertices": 6,
      "triangle_count": 54,
      "move_type": "boundary",
      "added_point": [
        840,
        501
      ],
      "score": 689631.6122411243,
      "png": "png/050.png",
      "json": "json/050.json"
    },
    {
      "total_vertices": 100,
      "boundary_vertices": 86,
      "interior_vertices": 14,
      "triangle_count": 112,
      "move_type": "boundary",
      "added_point": [
        596,
        31
      ],
      "score": 689939.2353920118,
      "png": "png/100.png",
      "json": "json/100.json"
    },
    {
      "total_vertices": 400,
      "boundary_vertices": 90,
      "interior_vertices": 310,
      "triangle_count": 708,
      "move_type": "interior",
      "added_point": [
        107,
        272
      ],
      "score": 697367.836446006,
      "png": "png/400.png",
      "json": "json/400.json"
    }
  ]
}