{
  "monument_name": "orszaghaz",
  "source_file": "orszaghaz.png",
  "prepared_width": 900,
  "prepared_height": 333,
  "checkpoints": [
    3,
    5,
    8,
    20,
    50,
    100,
    400
  ],
  "generation_time_seconds": 20.703097400000843,
  "final_boundary_vertices": 224,
  "final_interior_vertices": 176,
  "final_total_vertices": 400,
  "final_triangle_count": 574,
  "stages": [
    {
      "total_vertices": 3,
      "boundary_vertices": 3,
      "interior_vertices": 0,
      "triangle_count": 1,
      "move_type": "start",
      "added_point": null,
      "score": 236987.07091718266,
      "png": "png/003.png",
      "json": "json/003.json"
    },
    {
      "total_vertices": 5,
      "boundary_vertices": 5,
      "interior_vertices": 0,
      "triangle_count": 3,
      "move_type": "boundary",
      "added_point": [
        393,
        190
      ],
      "score": 258197.26959171827,
      "png": "png/005.png",
      "json": "json/005.json"
    },
    {
      "total_vertices": 8,
      "boundary_vertices": 8,
      "interior_vertices": 0,
      "triangle_count": 6,
      "move_type": "boundary",
      "added_point": [
        799,
        152
      ],
      "score": 284949.1205979102,
      "png": "png/008.png",
      "json": "json/008.json"
    },
    {
      "total_vertices": 20,
      "boundary_vertices": 20,
      "interior_vertices": 0,
      "triangle_count": 18,
      "move_type": "boundary",
      "added_point": [
        258,
        162
      ],
      "score": 325671.4773123065,
      "png": "png/020.png",
      "json": "json/020.json"
    },
    {
      "total_vertices": 50,
      "boundary_vertices": 50,
      "interior_vertices": 0,
      "triangle_count": 48,
      "move_type": "boundary",
      "added_point": [
        582,
        142
      ],
      "score": 333217.2741873065,
      "png": "png/050.png",
      "json": "json/050.json"
    },
    {
      "total_vertices": 100,
      "boundary_vertices": 100,
      "interior_vertices": 0,
      "triangle_count": 98,
      "move_type": "boundary",
      "added_point": [
        676,
        194
      ],
      "score": 336112.54803599074,
      "png": "png/100.png",
      "json": "json/100.json"
    },
    {
      "total_vertices": 400,
      "boundary_vertices": 224,
      "interior_vertices": 176,
      "triangle_count": 574,
      "move_type": "interior",
      "added_point": [
        272,
        166
      ],
      "score": 339172.98297213623,
      "png": "png/400.png",
      "json": "json/400.json"
    }
  ]
}